#!/bin/vbash
source /opt/vyatta/etc/functions/script-template
configure
#! Amazon Web Services
#! Virtual Private Cloud

#! AWS utilizes unique identifiers to manipulate the configuration of
#! a VPN Connection. Each VPN Connection is assigned an identifier and is
#! associated with two other identifiers, namely the
#! Customer Gateway Identifier and Virtual Private Gateway Identifier.
#!
#! Your VPN Connection ID                  : vpn-***
#! Your Virtual Private Gateway ID         : vgw-***
#! Your Customer Gateway ID                : cgw-***
#!
#!
#! This configuration consists of two tunnels. Both tunnels must be
#! configured on your Customer Gateway.
#!
#! --------------------------------------------------------------------------------
#! IPSec Tunnel #1
#! --------------------------------------------------------------------------------
#! #1: Internet Key Exchange (IKE) Configuration
#!
#! A policy is established for the supported ISAKMP encryption,
#! authentication, Diffie-Hellman, lifetime, and key parameters.
#! Please note, these sample configurations are for the minimum requirement of AES128, SHA1, and DH Group 2.
#! Category "VPN" connections in the GovCloud region have a minimum requirement of AES128, SHA2, and DH Group 14.
#! You will need to modify these sample configuration files to take advantage of AES256, SHA256, or other DH groups like 2, 14-18, 22, 23, and 24.
#! NOTE: If you customized tunnel options when creating or modifying your VPN connection, you may need to modify these sample configurations to match the custom settings for your tunnels.
#!
#! Higher parameters are only available for VPNs of category "VPN," and not for "VPN-Classic".
#! The address of the external interface for your customer gateway must be a static address.
#! Your customer gateway may reside behind a device performing network address translation (NAT).
#! To ensure that NAT traversal (NAT-T) can function, you must adjust your firewall !rules to unblock UDP port 4500.
#! If not behind NAT, and you are not using an Accelerated VPN, we recommend disabling NAT-T. If you are using an Accelerated VPN, make sure that NAT-T is enabled.
#!

set vpn ipsec ike-group AWS lifetime '28800'
set vpn ipsec ike-group AWS proposal 1 dh-group '2'
set vpn ipsec ike-group AWS proposal 1 encryption 'aes128'
set vpn ipsec ike-group AWS proposal 1 hash 'sha1'
set vpn ipsec site-to-site peer ${tunnel1_address} authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer ${tunnel1_address} authentication pre-shared-secret ${tunnel1_pre_shared_secret}
set vpn ipsec site-to-site peer ${tunnel1_address} description 'VPC tunnel 1'
set vpn ipsec site-to-site peer ${tunnel1_address} ike-group 'AWS'
set vpn ipsec site-to-site peer ${tunnel1_address} local-address '${vyos_private_ip}'
set vpn ipsec site-to-site peer ${tunnel1_address} vti bind 'vti0'
set vpn ipsec site-to-site peer ${tunnel1_address} vti esp-group 'AWS'


#! #2: IPSec Configuration
#!
#! The IPSec (Phase 2) proposal defines the protocol, authentication,
#! encryption, and lifetime parameters for our IPSec security association.
#! Category "VPN" connections in the GovCloud region have a minimum requirement of AES128, SHA2, and DH Group 14.
#! Please note, you may use these additionally supported IPSec parameters for encryption like AES256 and other DH groups like 2, 5, 14-18, 22, 23, and 24.
#! Higher parameters are only available for VPNs of category "VPN," and not for "VPN-Classic".
#!

set vpn ipsec ipsec-interfaces interface 'eth0'
set vpn ipsec esp-group AWS compression 'disable'
set vpn ipsec esp-group AWS lifetime '3600'
set vpn ipsec esp-group AWS mode 'tunnel'
set vpn ipsec esp-group AWS pfs 'enable'
set vpn ipsec esp-group AWS proposal 1 encryption 'aes128'
set vpn ipsec esp-group AWS proposal 1 hash 'sha1'

#! This option enables IPSec Dead Peer Detection, which causes periodic
#! messages to be sent to ensure a Security Association remains operational.
#!
set vpn ipsec ike-group AWS dead-peer-detection action 'restart'
set vpn ipsec ike-group AWS dead-peer-detection interval '15'
set vpn ipsec ike-group AWS dead-peer-detection timeout '30'

#! --------------------------------------------------------------------------------
#! #3: Tunnel Interface Configuration
#!
#!  The tunnel interface is configured with the internal IP address.

set interfaces vti vti0 address '${tunnel1_cgw_inside_address}/30'
set interfaces vti vti0 description 'VPC tunnel 1'
set interfaces vti vti0 mtu '1436'

#! --------------------------------------------------------------------------------

#! #4: Border Gateway Protocol (BGP) Configuration
#!
#! BGP is used within the tunnel to exchange prefixes between the
#! Virtual Private Gateway and your Customer Gateway. The Virtual Private Gateway
#! will announce the prefix corresponding to your VPC.
#!
#! Your Customer Gateway may announce a default route (0.0.0.0/0),
#! which can be done with the 'network' statement.
#!
#! The BGP timers are adjusted to provide more rapid detection of outages.
#!
#! The local BGP Autonomous System Number (ASN) (65000) is configured
#! as part of your Customer Gateway. If the ASN must be changed, the
#! Customer Gateway and VPN Connection will need to be recreated with AWS.
#!

set protocols bgp 65000 neighbor ${tunnel1_vgw_inside_address} remote-as '64512'
#! from VyOS1.2.x~
set protocols bgp 65000 neighbor ${tunnel1_vgw_inside_address} address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65000 neighbor ${tunnel1_vgw_inside_address} timers holdtime '30'
set protocols bgp 65000 neighbor ${tunnel1_vgw_inside_address} timers keepalive '10'

#! To advertise additional prefixes to Amazon VPC, replace the 0.0.0.0/0 from the
#! the following line with the prefix you wish to advertise. Make sure the prefix is present
#! in the routing table of the device with a valid next-hop.
set protocols bgp 65000 address-family ipv4-unicast network ${peer_vpc_cidr}

#! --------------------------------------------------------------------------------
#! IPSec Tunnel #2
#! --------------------------------------------------------------------------------
#! #1: Internet Key Exchange (IKE) Configuration
#!
#! A policy is established for the supported ISAKMP encryption,
#! authentication, Diffie-Hellman, lifetime, and key parameters.
#! Please note, these sample configurations are for the minimum requirement of AES128, SHA1, and DH Group 2.
#! Category "VPN" connections in the GovCloud region have a minimum requirement of AES128, SHA2, and DH Group 14.
#! You will need to modify these sample configuration files to take advantage of AES256, SHA256, or other DH groups like 2, 14-18, 22, 23, and 24.
#! NOTE: If you customized tunnel options when creating or modifying your VPN connection, you may need to modify these sample configurations to match the custom settings for your tunnels.
#!
#! Higher parameters are only available for VPNs of category "VPN," and not for "VPN-Classic".
#! The address of the external interface for your customer gateway must be a static address.
#! Your customer gateway may reside behind a device performing network address translation (NAT).
#! To ensure that NAT traversal (NAT-T) can function, you must adjust your firewall !rules to unblock UDP port 4500.
#! If not behind NAT, and you are not using an Accelerated VPN, we recommend disabling NAT-T. If you are using an Accelerated VPN, make sure that NAT-T is enabled.
#!

#! set vpn ipsec ike-group AWS lifetime '28800'
#! set vpn ipsec ike-group AWS proposal 1 dh-group '2'
#! set vpn ipsec ike-group AWS proposal 1 encryption 'aes128'
#! set vpn ipsec ike-group AWS proposal 1 hash 'sha1'
set vpn ipsec site-to-site peer ${tunnel2_address} authentication mode 'pre-shared-secret'
set vpn ipsec site-to-site peer ${tunnel2_address} authentication pre-shared-secret ${tunnel2_pre_shared_secret}
set vpn ipsec site-to-site peer ${tunnel2_address} description 'VPC tunnel 2'
set vpn ipsec site-to-site peer ${tunnel2_address} ike-group 'AWS'
set vpn ipsec site-to-site peer ${tunnel2_address} local-address '${vyos_private_ip}'
set vpn ipsec site-to-site peer ${tunnel2_address} vti bind 'vti1'
set vpn ipsec site-to-site peer ${tunnel2_address} vti esp-group 'AWS'


#! #2: IPSec Configuration
#! skip

#! --------------------------------------------------------------------------------
#! #3: Tunnel Interface Configuration
#!
#!  The tunnel interface is configured with the internal IP address.

set interfaces vti vti1 address '${tunnel2_cgw_inside_address}/30'
set interfaces vti vti1 description 'VPC tunnel 2'
set interfaces vti vti1 mtu '1436'

#! --------------------------------------------------------------------------------

#! #4: Border Gateway Protocol (BGP) Configuration
#!
#! BGP is used within the tunnel to exchange prefixes between the
#! Virtual Private Gateway and your Customer Gateway. The Virtual Private Gateway
#! will announce the prefix corresponding to your VPC.
#!
#! Your Customer Gateway may announce a default route (0.0.0.0/0),
#! which can be done with the 'network' statement.
#!
#! The BGP timers are adjusted to provide more rapid detection of outages.
#!
#! The local BGP Autonomous System Number (ASN) (65000) is configured
#! as part of your Customer Gateway. If the ASN must be changed, the
#! Customer Gateway and VPN Connection will need to be recreated with AWS.
#!

set protocols bgp 65000 neighbor ${tunnel2_vgw_inside_address} remote-as '64512'
#! from VyOS1.2.x~
set protocols bgp 65000 neighbor ${tunnel2_vgw_inside_address} address-family ipv4-unicast soft-reconfiguration 'inbound'
set protocols bgp 65000 neighbor ${tunnel2_vgw_inside_address} timers holdtime '30'
set protocols bgp 65000 neighbor ${tunnel2_vgw_inside_address} timers keepalive '10'

#! To advertise additional prefixes to Amazon VPC, replace the 0.0.0.0/0 from the
#! the following line with the prefix you wish to advertise. Make sure the prefix is present
#! in the routing table of the device with a valid next-hop.

#! set protocols bgp 65000 network 0.0.0.0/0



#! Additional Notes and Questions
#!  - Amazon Virtual Private Cloud Getting Started Guide:
#!       http://docs.amazonwebservices.com/AmazonVPC/latest/GettingStartedGuide
#!  - Amazon Virtual Private Cloud Network Administrator Guide:
#!       http://docs.amazonwebservices.com/AmazonVPC/latest/NetworkAdminGuide
commit
save
exit